[plemp]

; Define user / group
user = nginx
group = nginx

; Make sure we listen to the shared sock
listen = /sock/docker.sock
listen.owner = nginx
listen.group = nginx

; Optimizations
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 4
pm.max_requests = 200
listen.backlog = -1

; Slow logs
request_slowlog_timeout = 4s
slowlog = /var/log/php-fpm/plemp.slow.log 
