fastcgi_cache_path /var/www/html/example.com/cache levels=1:2 keys_zone=examplecom:100m inactive=60m;

server {
	listen 80;
	listen [::]:80;
	server_name _;

    root /var/www/html/example.com/html;

    index index.php index.htm index.html;

    access_log /var/www/html/example.com/logs/nginx.example.com.access.log;
    error_log /var/www/html/example.com/logs/nginx.example.com.error.log;

    #include conf.d/acme-challenge.conf;

    # Exclusions
    #include conf.d/exclusions.conf;

    # Security
    include conf.d/security.conf;
    modsecurity on;
    modsecurity_rules_file /etc/nginx/modsec/main.conf;

    # Static Content
    #include conf.d/static-cache.conf;

    # Fastcgi cache rules
    include conf.d/fastcgi-cache.conf;

    #include conf.d/limits.conf;

    # Enable WordPress config
    #include conf.d/wordpress.conf;

    location / {
    		try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
		include conf.d/fastcgi-params.conf;
        include conf.d/fastcgi-php.conf;
		
		fastcgi_pass unix:/sock/docker.sock;
		
		# Skip cache based on rules in conf.d/fastcgi-cache.conf.
		fastcgi_cache_bypass $skip_cache;
		fastcgi_no_cache $skip_cache;

		# Define memory zone for caching. Should match key_zone in fastcgi_cache_path above.
		fastcgi_cache examplecom;

		# Define caching time.
		fastcgi_cache_valid 60m;
		#increase timeouts
		fastcgi_read_timeout 6000;
		fastcgi_connect_timeout 6000;
		fastcgi_send_timeout 6000;
		proxy_read_timeout 6000;
		proxy_connect_timeout 6000;
		proxy_send_timeout 6000;
		send_timeout 6000;

    }

}

#server {
#    listen              443 ssl default_server;
#    listen              [::]:443 ssl default_server ;
#	server_name _;

#    root /var/www/example.com;

#    index index.php index.htm index.html;

#    access_log /var/log/nginx/rocketstack_ssl_access.log;
#    error_log /var/log/nginx/rocketstack_ssl_error.log;

    #once you have SSL certificates using LetsEncrypt you can alter the paths in the two lines below to reflect your domain and uncomment the lines by removing the leading # symbol
    #ssl_certificate           /etc/letsencrypt/live/yourdomain.com/fullchain.pem;
    #ssl_certificate_key       /etc/letsencrypt/live/yourdomain.com/privkey.pem;

    # Exclusions
#    include conf.d/exclusions.conf;

    # Security
#    include conf.d/security.conf;

    # Static Content
#    include conf.d/static-files.conf;

    # Fastcgi cache rules
#    include conf.d/fastcgi-cache.conf;

#    include conf.d/limits.conf;

#    include conf.d/nginx-cloudflare.conf;

#    location / {
#    		try_files $uri $uri/ /index.php?$args;
#    }

#    location ~ \.php$ {
#		try_files $uri =404;
#		include conf.d/fastcgi-params.conf;
#       include conf.d/php_fastcgi.conf

		# Skip cache based on rules in conf.d/fastcgi-cache.conf.
#		fastcgi_cache_bypass $skip_cache;
#		fastcgi_no_cache $skip_cache;

		# Define memory zone for caching. Should match key_zone in fastcgi_cache_path above.
#		fastcgi_cache example.com;

		# Define caching time.
#		fastcgi_cache_valid 60m;
		#increase timeouts
#		fastcgi_read_timeout 6000;
#		fastcgi_connect_timeout 6000;
#		fastcgi_send_timeout 6000;
#   	proxy_read_timeout 6000;
#		proxy_connect_timeout 6000;
#		proxy_send_timeout 6000;
#		send_timeout 6000;

#    }

#}
