# Pagespeed admin page for statistics and purging

# Define out subdomain
pagespeed StatisticsDomains Allow pagespeed.example.com;
pagespeed GlobalStatisticsDomains Allow pagespeed.example.com;
pagespeed MessagesDomains Allow pagespeed.example.com;
pagespeed ConsoleDomains Allow pagespeed.example.com;
pagespeed AdminDomains Allow pagespeed.example.com;
pagespeed GlobalAdminDomains Allow pagespeed.example.com;
