# Pagespeed main settings

# Turn it on. Test with 'curl -I -p http://localhost| grep X-Page-Speed'
pagespeed on;

# Define cache location
pagespeed FileCachePath /var/cache/ngx_pagespeed;

# Ensure requests for pagespeed optimized resources go to the pagespeed
# handler and no extraneous headers get set.

location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" { add_header "" ""; }
location ~ "^/ngx_pagespeed_static/" { }
location ~ "^/ngx_pagespeed_beacon" { }

### Optimizations ###

### HTML ###

# Remove quotes from html entities (safe)
pagespeed EnableFilters remove_quotes;

# Remove comments from html
pagespeed EnableFilters remove_comments;

# Remove whitespace
pagespeed EnableFilters collapse_whitespace;

### CSS ###

# Combine CSS files. Test with http2 to see if there's a performance gain
pagespeed EnableFilters combine_css;

# Inline CSS files
pagespeed EnableFilters inline_css;

# Prevent any CSS from blocking DOM Ready state
pagespeed EnableFilters move_css_above_scripts;

# Prevent flash of content before CSS is defined
pagespeed EnableFilters move_css_to_head;

# Prioritize critical CSS
pagespeed EnableFilters prioritize_critical_css;

# Rewrite images from CSS
pagespeed EnableFilters rewrite_css;

# Fallback if above not working
pagespeed EnableFilters fallback_rewrite_css_urls;

### JavaScript ###

# Combine JS files. Test with http2 to see if there's a performance gain
pagespeed EnableFilters combine_javascript;

# Minify JS files
pagespeed EnableFilters rewrite_javascript;

# Inline JS files
pagespeed EnableFilters inline_javascript;

# Defer JS files
pagespeed EnableFilters defer_javascript;

### Images ###

# Inline, recompress, convert to webp (if supported) and resize images
pagespeed EnableFilters rewrite_images;

# Lazyload images
pagespeed EnableFilters lazyload_images;

# Deduplicate inline images
pagespeed EnableFilters dedup_inlined_images;

### DNS ###

# Pre-resolve DNS queries
pagespeed EnableFilters insert_dns_prefetch;

# Resource pre-loading
pagespeed EnableFilters hint_preload_subresources;

### Google ###
# Disabled by default. Uncomment if desired

# Add Analytics
#pagespeed EnableFilters insert_ga;
#pagespeed AnalyticsID [Analytics ID];

# Make Analytics async
#pagespeed EnableFilters make_google_analytics_async;

# Load Adsense ads async
#pagespeed EnableFilters make_show_ads_async;
